name: GoldenCatBankApp-CI

on:
  push:
    branches: 
    - main 
    paths-ignore:
    - 'ds.yml'

jobs:
  Code-Checkout:
    runs-on: self-hosted
    steps:
    - name: Code Checkout
      uses: actions/checkout@v4
      
  Setup-JAVA-17:  
    runs-on: self-hosted
    needs: Code-Checkout
    steps:
    - name: Set up JDK 17
      run: sudo apt-get install openjdk-17-jdk -y

  Setup-Maven-and-build:  
    runs-on: self-hosted
    needs: Setup-JAVA-17
    steps:      
    - name: Setup up maven
      run: sudo apt-get install maven -y

    - name: Build with Maven
      run: mvn package

  Docker-login-and-image-build-and-push:
    runs-on: self-hosted
    needs: Setup-Maven-and-build
    steps:      
    - name: Install Docker
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: docker build -t ganesh1326/goldencatbankapp:${{ github.run_id }} .

    - name: Push Docker image
      run: docker push ganesh1326/goldencatbankapp:${{ github.run_id }}

  Update-K8s-Manifest:
    runs-on: self-hosted
    needs: Docker-login-and-image-build-and-push
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.MY_GITHUB_TOKEN }}

    - name: Update Kubernetes manifest
      run: |
        sed -i 's|image: ganesh1326/goldencatbankapp:.*|image: ganesh1326/goldencatbankapp:${{ github.run_id }}|' ds.yml

    - name: Commit and push changes
      run: |
        git config --global user.email "ganehspawar06969@gmail.com"
        git config --global user.name "ganesh-legend"
        git add ds.yml
        git commit -m "[CI]: Update image tag"
        git push 